La categoría predominante es FAMILY con 31271814.0 descargas

Resumen del conteo
["BUSINESS", 412775.0]
["COMMUNICATION", 1360050.0]
["DATING", 21350.0]
["EDUCATION", 602000.0]
["ENTERTAINMENT", 200000.0]
["FOOD_AND_DRINK", 60000.0]
["HEALTH_AND_FITNESS", 574110.0]
["GAME", 21099965.0]
["FAMILY", 31271814.0]
["MEDICAL", 1020033.0]
["PHOTOGRAPHY", 3978740.0]
["SPORTS", 1243815.0]
["PERSONALIZATION", 5258794.0]
["PRODUCTIVITY", 1412055.0]
["WEATHER", 812000.0]
["TOOLS", 1727441.0]
["TRAVEL_AND_LOCAL", 183060.0]
["LIFESTYLE", 1179110.0]
["AUTO_AND_VEHICLES", 50150.0]
["NEWS_AND_MAGAZINES", 5500.0]
["SHOPPING", 10100.0]
["BOOKS_AND_REFERENCE", 23316.0]
["SOCIAL", 6000.0]
["ART_AND_DESIGN", 16000.0]
["VIDEO_PLAYERS", 71000.0]
["FINANCE", 185602.0]
["MAPS_AND_NAVIGATION", 121100.0]
["PARENTING", 50100.0]
["LIBRARIES_AND_DEMO", 100.0]
["EVENTS", 1.0]
