La categoría predominante es GAME con 35086024415.0 descargas

Resumen del conteo
["ART_AND_DESIGN", 124338100.0]
["AUTO_AND_VEHICLES", 53130211.0]
["BEAUTY", 27197050.0]
["BOOKS_AND_REFERENCE", 1921469576.0]
["BUSINESS", 1001914865.0]
["COMICS", 56086150.0]
["COMMUNICATION", 32647276251.0]
["DATING", 264310807.0]
["EDUCATION", 871452000.0]
["ENTERTAINMENT", 2869160000.0]
["EVENTS", 15973161.0]
["FINANCE", 876648734.0]
["FOOD_AND_DRINK", 273898751.0]
["HEALTH_AND_FITNESS", 1583072512.0]
["HOUSE_AND_HOME", 168712461.0]
["LIBRARIES_AND_DEMO", 62995910.0]
["LIFESTYLE", 537643539.0]
["GAME", 35086024415.0]
["FAMILY", 10258263505.0]
["MEDICAL", 53257437.0]
["SOCIAL", 14069867902.0]
["SHOPPING", 3247848785.0]
["PHOTOGRAPHY", 10088247655.0]
["SPORTS", 1751174498.0]
["TRAVEL_AND_LOCAL", 6868887146.0]
["TOOLS", 11452771915.0]
["PERSONALIZATION", 2325494782.0]
["PRODUCTIVITY", 14176091369.0]
["PARENTING", 31521110.0]
["WEATHER", 426100520.0]
["VIDEO_PLAYERS", 6222002720.0]
["NEWS_AND_MAGAZINES", 7496317760.0]
["MAPS_AND_NAVIGATION", 724281890.0]
