La categoría predominante es GAME con 35064924450.0 descargas

Resumen del conteo
["ART_AND_DESIGN", 124322100.0]
["AUTO_AND_VEHICLES", 53080061.0]
["BEAUTY", 27197050.0]
["BOOKS_AND_REFERENCE", 1921446260.0]
["BUSINESS", 1001502090.0]
["COMICS", 56086150.0]
["COMMUNICATION", 32645916201.0]
["DATING", 264289457.0]
["EDUCATION", 870850000.0]
["ENTERTAINMENT", 2868960000.0]
["EVENTS", 15973160.0]
["FINANCE", 876463132.0]
["FOOD_AND_DRINK", 273838751.0]
["HEALTH_AND_FITNESS", 1582498402.0]
["HOUSE_AND_HOME", 168712461.0]
["LIBRARIES_AND_DEMO", 62995810.0]
["LIFESTYLE", 536464429.0]
["GAME", 35064924450.0]
["FAMILY", 10226991691.0]
["MEDICAL", 52237404.0]
["SOCIAL", 14069861902.0]
["SHOPPING", 3247838685.0]
["PHOTOGRAPHY", 10084268915.0]
["SPORTS", 1749930683.0]
["TRAVEL_AND_LOCAL", 6868704086.0]
["TOOLS", 11451044474.0]
["PERSONALIZATION", 2320235988.0]
["PRODUCTIVITY", 14174679314.0]
["PARENTING", 31471010.0]
["WEATHER", 425288520.0]
["VIDEO_PLAYERS", 6221931720.0]
["NEWS_AND_MAGAZINES", 7496312260.0]
["MAPS_AND_NAVIGATION", 724160790.0]
